/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt TAB DELETE  &kp Q        &kp W  &kp E     &kp R  &kp T        &kp Y          &kp U        &kp I      &kp O    &kp P            &kp BACKSLASH
&kp ESCAPE      &kp A        &kp S  &kp D     &kp F  &kp G        &kp H          &kp J        &kp K      &kp L    &kp SEMI         &kp SQT
&kp LSHFT       &mt LCTRL Z  &kp X  &kp C     &kp V  &kp B        &kp N          &kp M        &kp COMMA  &kp DOT  &mt RCTRL SLASH  &kp RIGHT_SHIFT
                                    &kp LGUI  &mo 2  &kp SPACE    &kp BACKSPACE  &lt 1 ENTER  &kp RALT
            >;
        };

        lower_num_nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7         &kp N8       &kp N9     &kp N0  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
                         &trans  &trans  &trans    &trans    &trans         &trans
            >;
        };

        upper_sym_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7      &kp F8            &kp F9             &kp F10    &kp F11    &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans            &trans             &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp SYSREQ  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL  &trans
                        &mo 3   &trans  &trans    &trans      &trans            &trans
            >;
        };

        double_upper_sys {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
